<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>Mi biografia</title>
     <style>
        body {
            font-family: Arial,
    sans-serif;
          background-color: #f0f2f5;
          color; #333;
          padding: 20px;
          max-width: 800px;
          margin: auto;
        }
        h1 {
            color: #005f73;
            text-align: center;
        }
        img {
          display: block;
          margin: 20px auto;
          border-radius: 10px;
          max-width: 200px;
        }
        .section {
          margin-bottom: 30px;
        }
        .section h2 {
          color: #0a9396;
        }
     </style>
     <body>

        <h1>Mi biografia</h1>

        <img src=""

     </body>
